[33mcommit 7d3555cd8303bfefd8a4918d006b5fc8eff927af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: bd66d54 457acdc
Author: Kumari Vaishnavi <vaishnavik984@gmail.com>
Date:   Tue Jun 17 03:14:23 2025 +0530

    Merge branch 'main' of https://github.com/vaishk984/Safe-Keep

[33mcommit bd66d5436dd0595d8f21884a1c36bcb787783b15[m
Author: Kumari Vaishnavi <vaishnavik984@gmail.com>
Date:   Tue Jun 17 03:06:41 2025 +0530

    Initial commit

[33mcommit 457acdceb4b83df4e8332f647192725048cb0982[m
Author: Kumari Vaishnavi <vaishnavik984@gmail.com>
Date:   Tue Jun 17 03:02:15 2025 +0530

    Add package.json

[33mcommit c2bbf8bca53a13e1ff20f4fadfa3d812af8ebf81[m
Author: Kumari Vaishnavi <vaishnavik984@gmail.com>
Date:   Tue Jun 17 03:00:00 2025 +0530

    Add AuthForm.tsx

[33mcommit d6644d47b9b5a859103428d899a045d3d448c967[m
Author: Kumari Vaishnavi <111275427+vaishk984@users.noreply.github.com>
Date:   Tue Jun 17 02:57:07 2025 +0530

    Create README.md

[33mcommit a3278681b632334ef8894e7c0cdb54669166d2e3[m
Author: Kumari Vaishnavi <vaishnavik984@gmail.com>
Date:   Sun Jun 15 17:50:56 2025 +0530

    Initial commit
